{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shift-scheduler",
      "runtimeExecutable": "C:\\Users\\USER\\anaconda3\\python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
