{
  "name": "AWS SAA-C03 學習中心",
  "short_name": "AWS SAA",
  "description": "AWS Solutions Architect Associate 證照互動學習包",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#232f3e",
  "theme_color": "#232f3e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
